<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="patient"
            type="com.zoramedic.zoramedicapp.data.Patient" />

        <variable
            name="activity"
            type="com.zoramedic.zoramedicapp.view.patients.SelectedPatientActivity" />

        <variable
            name="user"
            type="com.zoramedic.zoramedicapp.data.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.patients.SelectedPatientActivity">


        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@{patient.male ? @drawable/ic_male : @drawable/ic_female}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@{patient.name}"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/gender"
            app:layout_constraintStart_toEndOf="@id/gender"
            app:layout_constraintTop_toTopOf="@id/gender" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/blood_type"
            android:textColor="@color/pink"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender" />

        <TextView
            android:id="@+id/bloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@{patient.bloodType}"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/room"
            android:textColor="@color/pink"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/gender" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@{patient.roomNumber}"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <Button
            android:id="@+id/additionalInformationBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/patient_background_button"
            android:text="@string/additional_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloodType" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additionalInformationCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalInformationBtn">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/weight"
                android:textColor="@color/pink"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@{Integer.toString(patient.weight) + `kg`}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/textView3"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/textView3" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/height"
                android:textColor="@color/pink"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/textView5"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@{Integer.toString(patient.height) + `cm`}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/textView4"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/birthday"
                android:textColor="@color/pink"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@{patient.getBirthday()}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/textView5"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toTopOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight"
                app:tint="@color/pink" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@{patient.address}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toTopOf="@id/imageView3"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:tint="@color/pink" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@{patient.phoneNumber}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/ic_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/imageView2"
                app:tint="@color/pink" />

            <TextView
                android:id="@+id/JMBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@{patient.JMBG}"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bloodPressureBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/patient_background_button"
            android:text="@string/blood_pressure"
            app:layout_constraintEnd_toStartOf="@id/addBloodPressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalInformationCL" />

        <ImageButton
            android:id="@+id/addBloodPressure"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/pink"
            android:src="@drawable/ic_add_white"
            app:layout_constraintBottom_toBottomOf="@+id/bloodPressureBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bloodPressureBtn"
            app:layout_constraintTop_toTopOf="@+id/bloodPressureBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bloodPressureRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloodPressureBtn" />

        <Button
            android:id="@+id/medicalHistoryBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/patient_background_button"
            android:text="@string/medical_history"
            app:layout_constraintEnd_toStartOf="@id/addMedicalHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloodPressureRV" />

        <ImageButton
            android:id="@+id/addMedicalHistory"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@color/pink"
            android:src="@drawable/ic_add_white"
            app:layout_constraintBottom_toBottomOf="@+id/medicalHistoryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicalHistoryBtn"
            app:layout_constraintTop_toTopOf="@+id/medicalHistoryBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicalHistoryRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicalHistoryBtn" />

        <Button
            android:id="@+id/saturationBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/patient_background_button"
            android:text="@string/oxygen_saturation"
            app:layout_constraintTop_toBottomOf="@id/medicalHistoryRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saturationCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saturationBtn">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleY="0.50"
                android:scaleX="0.50"
                app:lottie_speed="2"
                app:lottie_rawRes="@raw/saturation_animation"
                app:layout_constraintStart_toStartOf="@id/percentage"
                app:layout_constraintBottom_toBottomOf="@id/percentage"
                app:layout_constraintEnd_toEndOf="@id/percentage"
                app:layout_constraintTop_toTopOf="@+id/percentage" />

            <TextView
                android:id="@+id/percentage"
                android:layout_marginTop="@dimen/_36sdp"
                android:text="@{Integer.toString(patient.saturation.percentage) + `%`}"
                android:textSize="@dimen/_22ssp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saturationDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{patient.saturation != null ? patient.saturation.dateAndTime() : null}"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@+id/percentage"
                app:layout_constraintEnd_toStartOf="@+id/percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saturationCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user != null ? user.firstName + ` ` + user.lastName : null}"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@+id/percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/percentage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>