<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bloodPressure"
            type="com.zoramedic.zoramedicapp.data.BloodPressure" />

        <variable
            name="user"
            type="com.zoramedic.zoramedicapp.data.User" />

        <variable
            name="userMe"
            type="com.zoramedic.zoramedicapp.data.UserMe" />

        <variable
            name="activity"
            type="com.zoramedic.zoramedicapp.view.patients.SelectedPatientActivity" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{user.firstName + ` ` + user.lastName}"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{bloodPressure.dateAndTime()}"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/systolic"
            android:textColor="@color/pink"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateAndTime" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/diastolic"
            android:textColor="@color/pink"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/tv3"
            app:layout_constraintStart_toEndOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/dateAndTime" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/pulse"
            android:textColor="@color/pink"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/dateAndTime" />

        <TextView
            android:id="@+id/systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{Integer.toString(bloodPressure.systolic)}"
            android:textColor="@{bloodPressure.systolic &lt;= 140 &amp;&amp; bloodPressure.systolic >= 100 ? @color/dark_purple : @color/red}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/tv1"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{Integer.toString(bloodPressure.diastolic)}"
            android:textColor="@{bloodPressure.diastolic &lt;= 90 &amp;&amp; bloodPressure.diastolic >= 70 ? @color/dark_purple : @color/red}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/tv2"
            app:layout_constraintStart_toStartOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <TextView
            android:id="@+id/pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{Integer.toString(bloodPressure.pulse)}"
            android:textColor="@{bloodPressure.pulse &lt;= 100 &amp;&amp; bloodPressure.pulse >= 60 ? @color/dark_purple : @color/red}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/tv3"
            app:layout_constraintStart_toStartOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/pink"
            android:onClick="@{() -> activity.deleteBloodPressure(bloodPressure)}"
            android:visibility="@{bloodPressure.creatorID.equals(userMe.userFirebaseID) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulse" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>