<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/systolic"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/_11ssp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/systolic"
            app:layout_constraintEnd_toEndOf="@+id/systolic"
            app:layout_constraintStart_toStartOf="@+id/systolic" />

        <EditText
            android:id="@+id/systolic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/pharmacy_new_background_input"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/diastolic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diastolic"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/dark_purple"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/diastolic"
            app:layout_constraintEnd_toEndOf="@+id/diastolic"
            app:layout_constraintStart_toStartOf="@+id/diastolic" />


        <EditText
            android:id="@+id/diastolic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/pharmacy_new_background_input"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/pulse"
            app:layout_constraintStart_toEndOf="@id/systolic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulse"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/dark_purple"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/pulse"
            app:layout_constraintEnd_toEndOf="@+id/pulse"
            app:layout_constraintStart_toStartOf="@+id/pulse" />

        <EditText
            android:id="@+id/pulse"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/pharmacy_new_background_input"
            android:inputType="number"
            android:maxLines="1"
            android:gravity="center"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/diastolic"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>